*vim9skk.txt*	Vim9 Scriptで実装したSKK日本語入力プラグイン

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*vim9skk-contents*

INTRODUCTION			|vim9skk-introduction|
USAGE				|vim9skk-usage|
INTERFACE			|vim9skk-interface|
  VARIABLES			  |vim9skk-variables|
  COMMANDS			  |vim9skk-commands|
  EVENTS			  |vim9skk-events|
TODO				|vim9skk-todo|
CHANGELOG			|vim9skk-changelog|


==============================================================================
INTRODUCTION					*vim9skk-introduction*

*vim9skk* は、Vim9 Scriptで実装したSKK日本語入力プラグインです

Latest version:
https://github.com/utubo/vim9skk.vim


==============================================================================
USAGE						*vim9skk-usage*

挿入モードで`<C-j>`で起動します
基本的にはよくあるSKKの入力形式と同様です
(まだ実装されていないものが多々ありますが…)

一度変換した候補は、見出しモード中にポップアップで表示されます
ひらがなモードまたはカタカナモードで以下の変換が用意されています
	`z<Space>` 全角スペース
	`z.` …
	`z/` ・
	`z[` 「
	`z]` 」
	`zh` ←
	`zj` ↓
	`zk` ↑
	`zl` →


==============================================================================
INTERFACE					*vim9skk-interface*

------------------------------------------------------------------------------
VARIABLES					*vim9skk-variables*

g:vim9skk_mode					*g:vim9skk_mode*
	現在の入力モード
	statuslineなどにお使いください
	以下の様にユーザーイベントを利用するとリアルタイムで更新できます
>
	autocmd User Vim9skkModeChanged redraws!
<
g:vim9skk					*g:vim9skk*
	各種設定
	jisyo
		辞書ファイルのパスの配列
		`ファイル名:文字コード`の形式
		ワイルドカードはvim9skkの初回起動時に展開します
	jisyo_user
		ユーザー辞書ファイルのパス
	jisyo_recent
		「最後に実行した変換」辞書ファイルのパス
		「最後に実行した変換」辞書はvimを閉じるときに保存されます
	recent
		「最後に実行した変換」辞書の最大件数
	parens
		全角括弧のリストです
		この文字列に変換した場合、カーソルを1つ左に移動します
	marker_midasi
		見出しのマーカーです
		デフォルト: `▽`
	marker_select
		選択モードのマーカーです
		デフォルト: `▼`
	marker_okuri
		送り仮名のマーカーです
		デフォルト: `*`
	mode_label
		現在のモードを表す文字です
		`mode_label.midasi`は`marker_midasi`が空の場合だけ
		ポップアップします
	mode_label_timeout
		現在のモードのポップアップ表示時間(ミリ秒)
		0で非表示
		-1でタイムアウト無し
	popup_maxheight
		変換候補の最大表示行数です
		0で非表示
	search_limit
		候補探索の試行上限です
	disable_default_mappings
		起動時にデフォルトのキーマップを割り当てないようにします
	keymap
		キーマップです
		空文字を指定すると割り当て無しにできます
		toggle
			vim9skkのオンオフをトグルします
			全角英数モードやabbrモードの場合は、ひらがなモードに切り替えます
		enable
			vim9skkを有効にします
		disable
			vim9skkを無効にします
		kana
			カナモードをトグルします
		hankaku
			半角カナモードをトグルします
		alphabet
			全角英数モードをトグルします
		abbr
			abbrevモードをトグルします
		hira
			ひらがなモードに切り替えます
		select
			選択モード中に切り替えます
			既に選択モードの場合は、次の候補を選択します
			見出しモードでない場合は無効です
		next
			次の候補を選択します
		prev
			前の候補を選択します
		complete
			変換を確定します
			選択モードでない場合は無効です
		cancel
			選択モードのキャンセル
			一番上の候補(無変換)で確定します
		prefix
			接頭辞や接尾辞を指定するためのキーです
			特殊な要件がないかぎり変更しないでください
	roman_table
		ローマ字入力の追加・上書き設定です
		例: `{ kn: 'かん' }`

	デフォルト
>
		jisyo: ['~/SKK-JISYO.L:EUC-JP', '~/SKK-JISYO.*.utf8:UTF8'],
		jisyo_user: '~/VIM9SKK-JISYO.user',
		jisyo_recent: '~/VIM9SKK-JISYO.recent',
		recent: 1000,
		parens: [
			'（）', '〔〕', '［］', '｛｝', '〈〉',
			'《》', '「」', '『』', '【】'
		],
		marker_midasi: '▽',
		marker_select: '▼',
		mode_label: {
			off: '_A',
			hira: 'あ',
			kata: 'ア',
			hankaku: 'ｶﾅ',
			alphabet: 'Ａ',
			abbr: 'ab',
			midasi: '漢',
		},
		mode_label_timeout: 3000,
		popup_maxheight: 20,
		search_limit: 100,
		disable_default_mappings: false
		keymap: {
			toggle: '<C-j>',
			enable: '',
			disable: '',
			kata: 'q',
			hankaku: '<C-q>',
			alphabet: 'L',
			abbr: '/',
			midasi: 'Q',
			select: '<Space>',
			next: '<Tab>',
			prev: ['<S-Tab>', 'x'],
			complete: '<CR>',
			cancel: '<C-g>',
			prefix: '>',
		},
<

------------------------------------------------------------------------------
COMMANDS					*vim9skk-commands*

:Vim9skkTerminalInput				*:Vim9skkTerminalInput*
	terminalに入力するための入力プロンプトを表示します

:Vim9skkRefreshJisyo				*:Vim9skkRefreshJisyo*
	辞書を再読み込みします

:Vim9skkRegisterToUserJisyo {見出し}		*:Vim9skkRegisterToUserJisyo*
	ユーザー辞書に登録します


------------------------------------------------------------------------------
EVENTS						*vim9skk-events*

:Vim9skkInitPre					*:Vim9skkInitPre*
	vim9skkが初めて有効になり初期化される前に発火します

:Vim9skkEnter					*:Vim9skkEnter*
	`g:vim9skk_mode`が有効になったときに発火します

:Vim9skkLever					*:Vim9skkLeave*
	`g:vim9skk_mode`が無効になったときに発火します

:Vim9skkModeChanged				*:Vim9skkModeChanged*
	`g:vim9skk_mode`が変更されたときに発火します
	`Vim9Disabled`や`Vim9Disabled`の前にも発火します

==============================================================================
TODO						*vim9skk-todo*

- [x] プラグインの名前これでいいのか？と思ったが今さらもう遅い
- [ ] 設定項目を整理する
- [ ] 色を指定をできるようにする
- [ ] 見出しモードじゃなくても予測変換を表示したい
- [ ] 予測変換を連鎖させたい


==============================================================================
CHANGELOG					*vim9skk-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
